body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Contenedor principal */
  .container {
    display: grid;
     /*grid-template-columns: 100px calc(100vh - 100px - 100px)100px;*/
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
      "header"
      "main"
      "footer ";
    min-height: 100vh;
  }


  .sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    display: none;
    
  }
  

      /* Header general */
      .header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
        color: white;
      }
  
      /* Icono del menú */
      .menu-icon {
        display: flex;;
        align-items: center;
    font-size: 24px;
    cursor: pointer;
      }
  
      .menu-icon span {
        margin-left: 10px;
        font-size: 1.2em;
      }
  
      /* Logotipo */
      .logo {
        font-size: 1.5em;
        font-weight: bold;
        display: none;
        
      }
      /* Botón de iniciar sesión */
      .login-btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
  
      .login-btn:hover {
        background-color: #45a049;
      }
      .filtro {
        max-width: 600px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
    }
    
    .custom-select {
        position: relative;
        width: 100%;
    }
    
    select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        appearance: none; /* Elimina el diseño predeterminado del navegador */
        background-color: #fff;
        cursor: pointer;
    }
    
    select:focus {
        outline: none;
        border-color: #888;
    }
    
    /* Icono de flecha para select */
    .custom-select::after {
        content: '▼';
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        font-size: 14px;
        color: #555;
    }


  /* Sección principal */
  .main {
    grid-area: main;
    padding: 50px;
    background-color: #f9f9f9;
    display: grid;
    grid-gap: 20px;


  }

  /* Card */
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    max-width: 373px;
  }

  .product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .product-info {
    text-align: center;
  }

  .product-name {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .product-price {
    color: #4CAF50;
    font-size: 1.5em;
    margin-bottom: 15px;
  }

  .add-to-cart-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }

  .add-to-cart-btn:hover {
    background-color: #45a049;
  }

  /* Footer */
  footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }

  @media (min-width: 576px){
    .container{
      grid-template-areas: 
      "header header"
      "sidebar main"
      "footer footer";
      grid-template-columns: 200px 3fr;
    }
    .main{
      grid-area: main;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
  

      /* Elementos de la barra lateral */

        /* Barra lateral */
  .sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    
  }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

  .sidebar ul li {
    margin: 10px 0;
  }

  .sidebar ul li a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #333;
    padding: 10px;
    background-color: #ddd;
    border-radius: 5px;
    gap: 10px;
  }

  .sidebar ul li a:hover {
    background-color: #ccc;
  }
  

  .menu-icon {
    display: flex;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    display: none;
  }

  .logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;

  }

  }


  @media (min-width: 1200px){
    .container{
      grid-template-areas: 
      "sidebar header "
      "sidebar main"
      "sidebar footer";

    }
  }